*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial;
}
body{
    background-color: rgb(208, 236, 255);

}

.main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.nav h1{
    font-family:'Times New Roman', Times, serif !important;
    font-size: 2.5rem;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 30px ;
    background-color:rgba(11, 39, 65, 0.911);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    z-index: 200;
    color: white;
}

ul{
    display: flex;
    list-style: none;
    gap:40px;
    width: fit-content;
}
li a{
    padding: 6px;
    color:white;
    font-size: 19px;
}
li a:hover{
    border-bottom: 2px solid white;
}

.login button{
    text-decoration: none;
    border: none;
    width: 90px;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 20px;
    padding: 7px;
}
.login a{
    color: white;
    font-size: 15px;
}

.login button:hover{
    background-color: white;
}
.login button:hover a{
    color: black;
}

i:hover{
    cursor: pointer;
}
.navlist i{
    display: none;
}

.content{

    display:flex;
    gap: 10px;
    align-items: center;
    justify-content:center ;
    text-align: center;
    height: 90vh;
    padding: 0px 20px 0 20px; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.2)),url(yellow1.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
   

}

.container{
    padding-top: 30px;
}

.content img{
    width:100%;
    
}

.cont1 p{
    display: inline-block;
    padding: 10px;
    border-left:2px solid #f4acaa;
    border-right:2px solid #f4acaa;
     color: white;
}
.content h1{
    font-size: 4rem;
    color:white;
}

button a{
    color: white;
    
}

a:hover{
    color: white;
}
.cont1 button:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.cont1 button{
    padding: 10px 30px;
    background-color:rgba(11, 39, 65, 0.911);
    border: none;
    margin-top: 20px;
    font-size: 15px;
    border-radius: 0 10px 0 10px ;
    box-shadow: 0 1px 5px yellow;
    border: 1px solid white;
}
.cont1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 7% 7% 3% 7%;
    margin: 25px;
    
}

.about h1{
   background-color: rgba(11, 39, 65, 0.911);
   width: 100%;
   text-align: center;
   padding: 10px;
   color: white;
   border-radius: 3px;
}

.vdo-container{
   
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 30px 0;
    
}
.vdo{
    position:relative;
}
video{
    width:100%;
    height: 100%;
    border-radius:10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    object-fit: cover;
    border: 1.5rem solid #fff;
}

.vdo h2{
    position: absolute;
    top: 45%;
    background-color: #fff;  
    padding: 10px;
    width: 100%;
    text-align: center;
    mix-blend-mode: screen;

}

.why-us{
    padding: 10px 0;
    
}
.why-us p{
    line-height: 1.5;
}

.why-us h2{
    margin: 20px 0;
}

.why-us button{
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid ;
    font-size: 15px;
    position: relative;
    top: 15px;
    background-color: rgba(11, 39, 65, 0.911);
    color: white;
    
}

.shop img{
    width: 200px;
    height: 175px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid rgba(11, 39, 65, 0.911);
}
.flower1{
    background-color: white;
    text-align: center;
    width: 300px;
    height: 370px;
    position: relative;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.74);
    border-radius: 10px;
    transition: 300ms linear;
    padding: 20px;
    border: 1px solid rgba(11, 39, 65, 0.911);

}
.fbutt{
    padding: 10px;
    border: none;
    width: 90%;
    font-size: 15px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.74);
    margin-top: 10px;
    cursor: pointer;
    background-color:rgba(11, 39, 65, 0.911);
    border-radius: 10px 0px 10px 0;
    display: none;
    color: white;

}
.flower1:hover button{
    display: inline-block;
}
.flower1:hover{
    transform:translateY(-15px);
}

.row1{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
}
.shop{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 20px 0 20px;
    padding-top: 70px;
}

.categories{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 70px;
}

.main2{
    display:flex;
    justify-content: center;
    gap: 4%;
    align-items: center;
 } 

.shop h1,.categories h1,.contactus h1{
    font-size: 2.5rem;
    background-color: rgba(11, 39, 65, 0.911);
    color: white;
    padding: 10px;
    border-radius: 3px;
}


.card:hover img{
    transform: scale(1.1);

}

.card:hover,button{
    cursor: pointer;
}

.card img{
    height: 200px;
    width: 300px;
    border-radius: 5px;
    transition:all  200ms ease;
    box-shadow: 3px 3px 10px black;
}


.shop2{
    display: none;
}

.card{
    position: relative;
    width:300px;
    height: 200px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 3px 3px 7px black;

}

.name{
    background-color: rgba(11, 39, 65, 0.788);
    color: white;
    position: absolute;
    width:300px;
    height: 100px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    
}
.card:hover .name{
    transform: translateY(-100px);
}

.contactus{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px;
  padding-top: 40px;
}

.us{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px 30px 15px 20px;
    box-shadow: 0 3px 8px;
    margin-top: 5px;
    border-radius: 3px;
    
}
.us p{
    font-size: 20px;

}
.us1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contactus h1{
    margin: 15px;
    text-align: center;
    width: 100%;
}
.box{
    display:block;
}
form{
    display: flex;
    gap: 5%;
}
input{
    padding: 4%;
    width: 100%;
    margin:10px 0 20px 0;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
   
    font-size: 15px;
    
}

.input{
    background-color:rgba(11, 39, 65, 0.911);
    color: white;
    padding: 3%;
    width: 100%;
    border-radius: 20px;
    border: none;
}
textarea{
    width: 100%;
    height: 100px;
    border-radius: 7px;
    padding:10px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.7);
}

.cimg{
    width: 47%;
}
.contactus img{
    width: 47%;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.884);
}


@media only screen and (max-width:1024px) {
   
    .content img{
        height: 55%;
    }
    .content h1{
        font-size: 3rem;
    }
    .cont1 button{
        width: 190px;
        height: 40px;
    }
    .flower1{
        width: 260px;
        height: 350px;
    }
    .card{
        width: 260px;
        height: 170px;
    }
    .main2{
        gap: 30px;
    }
    .card img{
        width: 260px;
        height: 170px;
    }
    .card .name{
        width: 260px;
        height: 100px;
    }

}

@media only screen and (max-width:980px){
    .navlist ul{
        position: absolute;
        background-color: rgba(11, 39, 65, 0.705);
        left: -100%;
        top: 67px;
        width: 250px;
        height: 100vh;
        flex-direction:column;
        padding: 10px 0 0 10px;
        transition: 1s ease;
        backdrop-filter: blur(5px);
        gap: 20px;
    }
    .navlist .item{
        left: 0;
    }
    .navlist i{
        display: inline-block;
    }
    .icon{
        display: none;
    }
    li a:hover{
        background-color:transparent;
        box-shadow: none;

    }
   
    ul{
        gap: 0;
        padding-left: 0;
    }
    li{
        width: 100%;
        padding: 10px;  
    }

    .content h1{
        font-size: 2.5rem;
    }
    .cont1 button{
        width: 190px;
        height: 40px;
    }
    .rows{
        display: none ;
    }
     .row1,.main2{
        gap: 5%;
     }

    .flower1{
        width: 230px;
        height: 310px;
    }
    .shop img{
        width: 150px;
        height: 140px;
    }
 
    .shop h1,.categories h1{
        font-size: 2.3rem;
    } 
    .login{
        display: none;
    }
   
} 

@media only screen and (max-width:600px){
    .p{
        display: none;
    }
    .content{
        flex-direction: column;
        padding-bottom: 0;
        margin-bottom: 0;
    } 
    .shop{
        margin-top: 30px;
    }
    .vdo{
        height: 300px;
    }
    .vdo-container{
        flex-direction: column;
    }
    .us1{
        flex-direction: column;
    }
    .us1 img{
        display: none;
    }
    .card img,.card{
        width: 230px;
        height: 170px;
    }
    .card .name{
        width: 230px;
        height: 100px;
    }
     .name h2,p{
        font-size:17px !important;
     }
}
@media only screen and (max-width:500px){
    .content h1{
        font-size: 1.9rem;
    }
    .nav h1{
        font-size: 2rem;
    }
    .shop h1,.categories h1,.contactus h1,.about h1{
        font-size: 1.5rem;
    } 
   
    .cont1{
        margin-bottom: 20px;
    }
     .row1{
        flex-direction: column;
    } 
    .flower1{
        margin: 20px 0 20px 0;
    }
    .shop{
        gap: 0;
        margin-top: 30px;
    }
     .main2{
        flex-direction: column;
        gap: 30px;
    }
    .categories{
        gap: 30px;
    }
   form{
    flex-direction: column;
   }
   .us p,.box{
    font-size: 17px;
   }
   textarea{
    height: 50px;
   }
}

